_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Andreas Avgoustis
    tagline: Data Analyst
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: andreas_ker@hotmail.com
    #phone: +306980888497
    linkedin: andreasavgoustis
    github: AndreasAvgou
    pdf: https://github.com/AndreasAvgou/online-cv/tree/master/_sass/skins
    
    languages:
      - idiom: Greek
        level: Native

      - idiom: English
        level: Professional
career-profile:
    title: Career Profile
    summary: |
      Summarise your career here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. You can [download this free resume/CV template here]().
      Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Donec quam felis, ultricies nec, pellentesque eu.
      Second paragraph if required.
education:
    #- degree: MSc in Computer Science
     # university: University of London
     # time: 2011 - 2012
     # details: |
      #  Describe your study here lorem ipsum dolor sit amet, consectetuer
      ##  sociis natoque penatibus et magnis dis parturient montes, nascetur
       # ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
       # pretium quis, sem.
        #  - Bullet point
         # - Bullet point
    - degree: BSc in Informatics
      university: Ionian University
      time: 2015 - 2021
      #details: |
       # Describe your study here lorem ipsum dolor sit amet, consectetuer
      #  adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      #  sociis natoque penatibus et magnis dis parturient montes, nascetur
       # ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
       # pretium quis, sem.
       #   - Bullet point
       #   - Bullet point
    - degree: High School
      university: 1st High School Corfu
      time: 2012 - 2015
experiences:
    - role: Robotics Teacher in Children
      time: 2021 - Present
      company: Alfa Ekpaideutiki, Corfu
      link: https://alfaedu.gr
      #details: |
        #Describe your role here lorem ipsum dolor sit amet, consectetuer
        #adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
       # Cum sociis natoque penatibus et magnis dis parturient montes,
        #nascetur ridiculus mus. Donec quam felis, ultricies nec,
       # pellentesque eu, pretium quis, sem. Nulla consequat massa quis
       # enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
        #error sit voluptatem accusantium doloremque laudantium, totam rem
       # aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
       # architecto beatae vitae dicta sunt explicabo.
         # - #Bullet point
        #  - Bullet point
    - role: Senior Software Engineer
      time: 2014 - 2015
      company: Google, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.
          - Bullet point
          - Bullet point
    - role: UI Developer
      time: 2012 - 2014
      company: Amazon, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.
          - Bullet point
          - Bullet point
projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
   
    papers:
      - title: "Applied Deep learning for categorizing dermoscopic images,"
        link : https://ieeexplore.ieee.org/abstract/document/9610798
        authors : A. Avgoustis, T. Exarchos, K. L. Kermanidis &amp P. Mylonas
        conference : 2021 16th International Workshop on Semantic and Social Media Adaptation & Personalization (SMAP), 2021, pp. 1-4, 

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python
        level: 90%

      - name: R
        level: 90%

      - name: SQL
        level: 85%

      - name: Tensorflow
        level: 80%

      - name: Keras
        level: 80%

      - name: Spreedsheets
        level: 85%
        
      - name: Tableau
        level: 85%

#footer: >
   # Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Andreas Avgoustis
    tagline: Data Analyst
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: andreas_ker@hotmail.com
    #phone: +306980888497
    linkedin: andreasavgoustis
    github: AndreasAvgou
    pdf: https://github.com/AndreasAvgou/online-cv/tree/master/_sass/skins
    
    languages:
      - idiom: Greek
        level: Native

      - idiom: English
        level: Professional
career-profile:
    title: Career Profile
    summary: |
      Summarise your career here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. You can [download this free resume/CV template here]().
      Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Donec quam felis, ultricies nec, pellentesque eu.
      Second paragraph if required.
education:
    #- degree: MSc in Computer Science
     # university: University of London
     # time: 2011 - 2012
     # details: |
      #  Describe your study here lorem ipsum dolor sit amet, consectetuer
      ##  sociis natoque penatibus et magnis dis parturient montes, nascetur
       # ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
       # pretium quis, sem.
        #  - Bullet point
         # - Bullet point
    - degree: BSc in Informatics
      university: Ionian University
      time: 2015 - 2021
      #details: |
       # Describe your study here lorem ipsum dolor sit amet, consectetuer
      #  adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      #  sociis natoque penatibus et magnis dis parturient montes, nascetur
       # ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
       # pretium quis, sem.
       #   - Bullet point
       #   - Bullet point
    - degree: High School
      university: 1st High School Corfu
      time: 2012 - 2015
experiences:
    - role: Robotics Teacher in Children
      time: October 2021 - Present
      company: Alfa Ekpaideutiki, Corfu
      link: https://alfaedu.gr
      #details: |
        #Describe your role here lorem ipsum dolor sit amet, consectetuer
        #adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
       # Cum sociis natoque penatibus et magnis dis parturient montes,
        #nascetur ridiculus mus. Donec quam felis, ultricies nec,
       # pellentesque eu, pretium quis, sem. Nulla consequat massa quis
       # enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
        #error sit voluptatem accusantium doloremque laudantium, totam rem
       # aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
       # architecto beatae vitae dicta sunt explicabo.
         # - #Bullet point
        #  - Bullet point
    - role: Website Managment
      time: July 2018 - August 2018
      company: Regional Directorate of Primary & Secondary Education
               Ionian islands, Corfu
     # details: |
        #Describe your role here lorem ipsum dolor sit amet, consectetuer
        #adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        #Cum sociis natoque penatibus et magnis dis parturient montes,
        #nascetur ridiculus mus. Donec quam felis, ultricies nec,
        #pellentesque eu, pretium quis, sem.
         # - Bullet point
         # - Bullet point
    - role: UI Developer
      time: 2012 - 2014
      company: Amazon, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.
          - Bullet point
          - Bullet point
projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
   
    papers:
      - title: "Applied Deep learning for categorizing dermoscopic images,"
        link : https://ieeexplore.ieee.org/abstract/document/9610798
        authors : A. Avgoustis, T. Exarchos, K. L. Kermanidis &amp P. Mylonas
        conference : 2021 16th International Workshop on Semantic and Social Media Adaptation & Personalization (SMAP), 2021, pp. 1-4, 

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python
        level: 90%

      - name: R
        level: 90%

      - name: SQL
        level: 85%

      - name: Tensorflow
        level: 80%

      - name: Keras
        level: 80%

      - name: Spreedsheets
        level: 85%
        
      - name: Tableau
        level: 85%

#footer: >
   # Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -60,7 +60,7 @@ education:
       time: 2012 - 2015
 experiences:
     - role: Robotics Teacher in Children
-      time: 2021 - Present
+      time: October 2021 - Present
       company: Alfa Ekpaideutiki, Corfu
       link: https://alfaedu.gr
       #details: |
@@ -75,17 +75,18 @@ experiences:
        # architecto beatae vitae dicta sunt explicabo.
          # - #Bullet point
         #  - Bullet point
-    - role: Senior Software Engineer
-      time: 2014 - 2015
-      company: Google, London
-      details: |
-        Describe your role here lorem ipsum dolor sit amet, consectetuer
-        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
-        Cum sociis natoque penatibus et magnis dis parturient montes,
-        nascetur ridiculus mus. Donec quam felis, ultricies nec,
-        pellentesque eu, pretium quis, sem.
-          - Bullet point
-          - Bullet point
+    - role: Website Managment
+      time: July 2018 - August 2018
+      company: Regional Directorate of Primary & Secondary Education
+               Ionian islands, Corfu
+     # details: |
+        #Describe your role here lorem ipsum dolor sit amet, consectetuer
+        #adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
+        #Cum sociis natoque penatibus et magnis dis parturient montes,
+        #nascetur ridiculus mus. Donec quam felis, ultricies nec,
+        #pellentesque eu, pretium quis, sem.
+         # - Bullet point
+         # - Bullet point
     - role: UI Developer
       time: 2012 - 2014
       company: Amazon, London
